In [30]:
# https://teddylee777.github.io/pandas/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%95%9C%EA%B8%80%EA%B9%A8%EC%A7%90%ED%98%84%EC%83%81-%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95/
# https://yganalyst.github.io/data_handling/Pd_12/#google_vignette
# https://velog.io/@inhwa1025/Python-pandas%EC%9D%98-readexcel-%EC%98%B5%EC%85%98-%EC%A0%95%EB%A6%AC

In [2]:
import pandas as pd

In [4]:
#출처 : https://kosis.kr/statHtml/statHtml.do?orgId=116&tblId=DT_MLTM_5498

df=pd.read_csv('./study3/116_DT_MLTM_5498_20240205092619.csv', encoding='euc-kr')

In [5]:
df

     시도명  시군구 레벨01   항목  단위  2023.12 월  Unnamed: 6
0     서울    계   승용   관용 NaN       4638         NaN
1     서울    계   승용  자가용 NaN    2652134         NaN
2     서울    계   승용  영업용 NaN     119344         NaN
3     서울    계   승용    계 NaN    2776116         NaN
4     서울    계   승합   관용 NaN       3807         NaN
...   ..  ...  ...  ...  ..        ...         ...
5375  제주  제주시   특수    계 NaN       1777         NaN
5376  제주  제주시   총계   관용 NaN       1686         NaN
5377  제주  제주시   총계  자가용 NaN     313929         NaN
5378  제주  제주시   총계  영업용 NaN     277214         NaN
5379  제주  제주시   총계    계 NaN     592829         NaN

[5380 rows x 7 columns]

In [6]:
tmp=df[df['시도명']=='서울']

In [7]:
tmp

    시도명  시군구 레벨01   항목  단위  2023.12 월  Unnamed: 6
0    서울    계   승용   관용 NaN       4638         NaN
1    서울    계   승용  자가용 NaN    2652134         NaN
2    서울    계   승용  영업용 NaN     119344         NaN
3    서울    계   승용    계 NaN    2776116         NaN
4    서울    계   승합   관용 NaN       3807         NaN
..   ..  ...  ...  ...  ..        ...         ...
515  서울  중랑구   특수    계 NaN        550         NaN
516  서울  중랑구   총계   관용 NaN        251         NaN
517  서울  중랑구   총계  자가용 NaN     106591         NaN
518  서울  중랑구   총계  영업용 NaN       9586         NaN
519  서울  중랑구   총계    계 NaN     116428         NaN

[520 rows x 7 columns]

In [9]:
tmp1=tmp[tmp['시군구']=='계']

In [10]:
tmp1

   시도명 시군구 레벨01   항목  단위  2023.12 월  Unnamed: 6
0   서울   계   승용   관용 NaN       4638         NaN
1   서울   계   승용  자가용 NaN    2652134         NaN
2   서울   계   승용  영업용 NaN     119344         NaN
3   서울   계   승용    계 NaN    2776116         NaN
4   서울   계   승합   관용 NaN       3807         NaN
5   서울   계   승합  자가용 NaN      72388         NaN
6   서울   계   승합  영업용 NaN      14872         NaN
7   서울   계   승합    계 NaN      91067         NaN
8   서울   계   화물   관용 NaN       3934         NaN
9   서울   계   화물  자가용 NaN     248224         NaN
10  서울   계   화물  영업용 NaN      60432         NaN
11  서울   계   화물    계 NaN     312590         NaN
12  서울   계   특수   관용 NaN        420         NaN
13  서울   계   특수  자가용 NaN       5735         NaN
14  서울   계   특수  영업용 NaN       5234         NaN
15  서울   계   특수    계 NaN      11389         NaN
16  서울   계   총계   관용 NaN      12799         NaN
17  서울   계   총계  자가용 NaN    2978481         NaN
18  서울   계   총계  영업용 NaN     199882         NaN
19  서울   계   총계    계 NaN    3191162         NaN

In [11]:
tmp2=tmp1[tmp1['항목']=='계']

In [12]:
tmp2

   시도명 시군구 레벨01 항목  단위  2023.12 월  Unnamed: 6
3   서울   계   승용  계 NaN    2776116         NaN
7   서울   계   승합  계 NaN      91067         NaN
11  서울   계   화물  계 NaN     312590         NaN
15  서울   계   특수  계 NaN      11389         NaN
19  서울   계   총계  계 NaN    3191162         NaN

In [13]:
tmp=df[df['레벨01']=='총계']

In [14]:
tmp

     시도명   시군구 레벨01   항목  단위  2023.12 월  Unnamed: 6
16    서울     계   총계   관용 NaN      12799         NaN
17    서울     계   총계  자가용 NaN    2978481         NaN
18    서울     계   총계  영업용 NaN     199882         NaN
19    서울     계   총계    계 NaN    3191162         NaN
36    서울   강남구   총계   관용 NaN        412         NaN
...   ..   ...  ...  ...  ..        ...         ...
5359  제주  서귀포시   총계    계 NaN     110462         NaN
5376  제주   제주시   총계   관용 NaN       1686         NaN
5377  제주   제주시   총계  자가용 NaN     313929         NaN
5378  제주   제주시   총계  영업용 NaN     277214         NaN
5379  제주   제주시   총계    계 NaN     592829         NaN

[1076 rows x 7 columns]

In [15]:
aa=tmp[tmp['항목']=='계']

In [16]:
aa

     시도명   시군구 레벨01 항목  단위  2023.12 월  Unnamed: 6
19    서울     계   총계  계 NaN    3191162         NaN
39    서울   강남구   총계  계 NaN     253856         NaN
59    서울   강동구   총계  계 NaN     154020         NaN
79    서울   강북구   총계  계 NaN      74549         NaN
99    서울   강서구   총계  계 NaN     205821         NaN
...   ..   ...  ... ..  ..        ...         ...
5299  경남   함양군   총계  계 NaN      21128         NaN
5319  경남   합천군   총계  계 NaN      25360         NaN
5339  제주     계   총계  계 NaN     703291         NaN
5359  제주  서귀포시   총계  계 NaN     110462         NaN
5379  제주   제주시   총계  계 NaN     592829         NaN

[269 rows x 7 columns]

In [21]:
aa.to_excel('test.xlsx')

In [31]:
df1=pd.read_excel('./study3/test.xlsx', dtype='str')

In [32]:
df1

      열1 시도명  시군구 2023.12기준 차량등록대수                        unitCodes  Num
0      8  경기  가평군            34070                              654    1
1     39  강원  강릉시           119692                  189,580,581,584    4
2     98  전남  강진군            20694                              982    1
3    144  경남  거제시           111968                          274,280    2
4    145  경남  거창군            35549                  146,294,092,289    4
..   ...  ..  ...              ...                              ...  ...
156   54  강원  홍천군            42407                      179,554,765    3
157   38  경기  화성시           529610  282,283,671,672,676,682,683,876    8
158  119  전남  화순군            36824                              Nan  Nan
159   55  강원  화천군            13737                              Nan  Nan
160   56  강원  횡성군            29949                      181,182,216    3

[161 rows x 6 columns]

In [33]:
df2=pd.read_excel('./study3/행정동_기준_시군구_단위.xlsx',dtype='str')

In [34]:
df2

     시군구코드   시도   시군구   시도_시군구
0    11010  서울    종로구   서울 종로구
1    11020  서울     중구    서울 중구
2    11030  서울    용산구   서울 용산구
3    11040  서울    성동구   서울 성동구
4    11050  서울    광진구   서울 광진구
..     ...  ...   ...      ...
245  38380  경남    함양군   경남 함양군
246  38390  경남    거창군   경남 거창군
247  38400  경남    합천군   경남 합천군
248  39010  제주    제주시   제주 제주시
249  39020  제주   서귀포시  제주 서귀포시

[250 rows x 4 columns]

In [35]:
merged=pd.merge(df1,df2,how='left', on='시군구')

In [36]:
merged

,열1,시도명,시군구,2023.12기준 차량등록대수,unitCodes,Num,시군구코드,시도,시도_시군구
0,8,경기,가평군,34070,654,1,31370,경기,경기 가평군
1,39,강원,강릉시,119692,"189,580,581,584",4,32030,강원,강원 강릉시
2,98,전남,강진군,20694,982,1,36390,전남,전남 강진군
3,144,경남,거제시,111968,"274,280",2,38090,경남,경남 거제시
4,145,경남,거창군,35549,"146,294,092,289",4,38390,경남,경남 거창군
...,...,...,...,...,...,...,...,...,...
158,54,강원,홍천군,42407,"179,554,765",3,32310,강원,강원 홍천군
159,38,경기,화성시,529610,"282,283,671,672,676,682,683,876",8,31240,경기,경기 화성시
160,119,전남,화순군,36824,Nan,Nan,36370,전남,전남 화순군
161,55,강원,화천군,13737,Nan,Nan,32370,강원,강원 화천군
162,56,강원,횡성군,29949,"181,182,216",3,32320,강원,강원 횡성군

In [38]:
merged.to_excel('test001.xlsx')

In [40]:
df3=pd.read_excel('./study3/test001.xlsx')

In [41]:
df3

,열1,시도명,시군구,2023.12기준 차량등록대수,unitCodes,Num,시군구코드,시도,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,0,경기,가평군,34070,654,1,31370,경기,NaN,NaN,NaN
1,1,강원,강릉시,119692,"189,580,581,584",4,32030,강원,NaN,NaN,NaN
2,2,전남,강진군,20694,982,1,36390,전남,NaN,NaN,NaN
3,3,경남,거제시,111968,"274,280",2,38090,경남,NaN,NaN,NaN
4,4,경남,거창군,35549,"146,294,092,289",4,38390,경남,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
155,158,강원,홍천군,42407,"179,554,765",3,32310,강원,NaN,NaN,NaN
156,159,경기,화성시,529610,"282,283,671,672,676,682,683,876",8,31240,경기,NaN,NaN,NaN
157,160,전남,화순군,36824,Nan,Nan,36370,전남,NaN,NaN,NaN
158,161,강원,화천군,13737,Nan,Nan,32370,강원,NaN,NaN,NaN
159,162,강원,횡성군,29949,"181,182,216",3,32320,강원,NaN,NaN,NaN

In [46]:
df4=df3.iloc[:,:7]

In [49]:
df5=df4[df4['Num']!='Nan']

In [50]:
df5

,열1,시도명,시군구,2023.12기준 차량등록대수,unitCodes,Num,시군구코드
0,0,경기,가평군,34070,654,1,31370
1,1,강원,강릉시,119692,"189,580,581,584",4,32030
2,2,전남,강진군,20694,982,1,36390
3,3,경남,거제시,111968,"274,280",2,38090
4,4,경남,거창군,35549,"146,294,092,289",4,38390
...,...,...,...,...,...,...,...
152,155,경남,합천군,25360,243,1,38400
154,157,충남,홍성군,57154,"257,258",2,34360
155,158,강원,홍천군,42407,"179,554,765",3,32310
156,159,경기,화성시,529610,"282,283,671,672,676,682,683,876",8,31240
159,162,강원,횡성군,29949,"181,182,216",3,32320

In [51]:
df5.to_excel('test002.xlsx')